{
  "name": "zaczess",
  "version": "1.0.0",
  "description": "exklusiva ridkläder",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "npx nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
